# ./front/nginx.conf

server {
    listen 80;
    server_name goodnight123.site www.goodnight123.site;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://gateway:8443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
